# wkb

./: .gitignore  D6.pptx  README.md  build.gradle  local.properties  settings.gradle
PullToreFreshLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home_.xml  activity_home_1.xml  activity_login.xml  activity_login_1.xml  activity_my.xml  comment_toolbar.xml  frag_downloaded.xml  frag_downloading.xml  frag_hm_all_course.xml  frag_hm_main.xml  fragment_category.xml  fragment_home.xml  fragment_home2.xml  fragment_home_.xml  fragment_my.xml  fragment_setting.xml  main.xml  pull_to_refresh_header_vertical.xml  test_layout.xml
app/src/main/res/menu/: home.xml  home_.xml  my.xml
app/src/main/res/values/: attrs.xml  public.xml  strings.xml  strings_netease.xml  styles.xml  styles1.xml
app/src/main/res/xml/: searchable.xml
wkb-app/: build.gradle  proguard-rules.pro
wkb-app/src/main/: AndroidManifest.xml
wkb-app/src/main/assets/: recommend.json
wkb-app/src/main/java/: WkbApplication.java
wkb-app/src/main/res/layout/: actionbar_button.xml  activity_.xml  activity_about.xml  activity_account_manage.xml  activity_app_login.xml  activity_details.xml  activity_download_setting.xml  activity_error_feedback.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_mblog_bind.xml  activity_more_app.xml  activity_my.xml  activity_my_activity2.xml  activity_my_download.xml  activity_my_favorite.xml  activity_my_playrecord.xml  activity_player.xml  activity_register.xml  activity_search.xml  activity_search2.xml  activity_search_result.xml  activity_select_download.xml  activity_setting.xml  activity_test.xml  activity_vdetail.xml  activity_vedio_play.xml  activity_video_play.xml  activity_video_player.xml  activity_video_player_activity1.xml  activity_welcome.xml  addone.xml  browse_pics.xml  cell.xml  download_path_view.xml  filter_panel_expanded.xml  filter_panel_folded.xml  (+68 more)
wkb-app/src/main/res/menu/: app_login.xml  download_context_actions.xml  favorite_context_actions.xml  home.xml  home_actions.xml  main.xml  menu_.xml  menu_search.xml  menu_search_result.xml  menu_vedio_play.xml  menu_video_play.xml  menu_video_player.xml  my.xml  my_activity2.xml  playrec_context_actions.xml  search.xml  search_result.xml  test.xml  vdetail_actions.xml  video_player_activity1.xml
wkb-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  strings_1.xml  strings_netease.xml  styles.xml  styles.xml.orig  styles_1.xml
wkb-app/src/main/res/values-ar/: strings.xml
wkb-app/src/main/res/values-cs/: strings.xml
wkb-app/src/main/res/values-de/: strings.xml
wkb-app/src/main/res/values-es/: strings.xml
wkb-app/src/main/res/values-fi/: strings.xml
wkb-app/src/main/res/values-fr/: strings.xml
wkb-app/src/main/res/values-it/: strings.xml
wkb-app/src/main/res/values-iw/: strings.xml
wkb-app/src/main/res/values-ja/: strings.xml
wkb-app/src/main/res/values-ko/: strings.xml
wkb-app/src/main/res/values-nl/: strings.xml
wkb-app/src/main/res/values-pl/: strings.xml
wkb-app/src/main/res/values-pt/: strings.xml
wkb-app/src/main/res/values-ro/: strings.xml
wkb-app/src/main/res/values-ru/: strings.xml
wkb-app/src/main/res/values-v14/: styles.xml
wkb-app/src/main/res/values-zh-rCN/: strings.xml
wkb-app/src/main/res/values-zh-rTW/: strings.xml
wkb-app/src/main/res/xml/: setting.xml
wkbLibrary/: build.gradle
wkbLibrary/src/main/: AndroidManifest.xml
wkbLibrary/src/main/res/layout/: activity_details.xml  activity_main.xml
(+369 files in other folders)
