<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:netease="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/action_favorite"
        android:icon="@drawable/actionbar_ico_favorites_off"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_favorite"
        netease:showAsAction="always" />
    <item
        android:id="@id/action_download"
        android:icon="@drawable/actionbar_ico_download"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_download"
        netease:showAsAction="always" />
    <item
        android:id="@id/action_share"
        android:icon="@drawable/actionbar_ico_share"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_share"
        netease:showAsAction="always" />
    <item
        android:id="@id/action_feedback"
        android:icon="@drawable/actionbar_ico_report"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_feedback"
        netease:showAsAction="always" />
</menu>
