<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apj.wkb.HomeFragment.CategoryFragment">

    <TextView
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/home_type_button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纪录片"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文学"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="艺术"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哲学"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经济"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社会"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法律"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="媒体"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="伦理"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心理"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技能"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数学"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物理"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="化学"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生物"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医学"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算机"/>


    </LinearLayout>

    <TextView
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来源" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/home_type_button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国内"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国外"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TED"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/home_type_button_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按最新"/>
        <TextView
            style="@style/home_type_button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按最热"/>


    </LinearLayout>

</LinearLayout>
