<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/no_item_style" android:layout_gravity="center" android:id="@id/vdetail_relative_nocourses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vdetail_no_courses" android:drawableTop="@drawable/ico_no_course" android:drawablePadding="10.0dip" />
    <ListView android:id="@id/vdetail_relative_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_item_selector" android:cacheColorHint="#00000000" android:divider="@drawable/list_view_divider" />
</FrameLayout>
